{
    "name": "eco-home",
    "version": "0.2.0",
	"private": true,
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com:montagestudio/ecohomes.git"
    },
    "dependencies": {
        "montage": "17.0.11",
        "digit": "3.0.0",
        "mjs-volume": "montagejs/mjs-volume#bugs/ecohomes-upgrade",
        "q-connection": "0.5.3"
    },
    "mappings": {
        "amazon": {
            "location": "packages/amazon"
        },
        "den": {
            "location": "packages/den"
        },
        "usdoe": {
            "location": "packages/usdoe"
        },
        "glTF-webgl-viewer": {
            "location": "packages/glTF-webgl-viewer"
        }
    },
    "devDependencies": {
        "montage-testing": "0.4.0"
    },
    "exclude": [
        "run-tests.html",
        "test"
    ],
    "bundle": ["ui/main.reel"],
    "shard": 1
}
